Every Wednesday 1300 UTC 9 am ET, 8 am CT, 6 am PT, 9 pm China, 6:30 pm India 

Join Zoom Meeting 

https://codeplay.zoom.us/j/89843220616?pwd=bHp0bmJCZHFOS015M3BJNCtjQXhQQT09 

Meeting ID: 898 4322 0616 

Passcode: 320938 

One tap mobile 

+442080806592,,89843220616# The United Kingdom 

+443300885830,,89843220616# The United Kingdom 

Dial by your location 

        +44 208 080 6592 The United Kingdom 
        
        +44 330 088 5830 The United Kingdom 
        
        +44 131 460 1196 The United Kingdom 
        
        +44 203 481 5237 The United Kingdom 
        
        +44 203 481 5240 The United Kingdom 
        
        +44 203 901 7895 The United Kingdom 
        
        +44 208 080 6591 The United Kingdom 
        
        +1 312 626 6799 US (Chicago) 
        
        +1 346 248 7799 US (Houston) 
        
        +1 669 900 6833 US (San Jose) 
        
        +1 929 205 6099 US (New York) 
        
        +1 253 215 8782 US (Tacoma) 
        
        +1 301 715 8592 US (Washington DC) 
        
        +1 587 328 1099 Canada 
        
        +1 647 374 4685 Canada 
        
        +1 647 558 0588 Canada 
        
        +1 778 907 2071 Canada 
        
        +1 204 272 7920 Canada 
        
        +1 438 809 7799 Canada 
        
        +49 30 5679 5800 Germany 
        
        +49 69 3807 9883 Germany 
        
        +49 695 050 2596 Germany 
        
        +49 69 7104 9922 Germany 

Meeting ID: 898 4322 0616 

Find your local number: https://codeplay.zoom.us/u/kdgprWCUDT 


# Attendees
#-Michael Wong
#-Nambi
#-John Leidel
#-Mark Himelstein
#-Stephano Cetola
#-qian.wang



# Agenda

- Agenda
  - iterate over https://docs.google.com/presentation/d/1b7T4jYEx3ALsYhL0l_mRgiUSMaCBaHEPv29xiucFDDs/edit#slide=id.geaff7e3e97_0_100
- Action Items
  - Stephano/Michael to conect with OpenCompute
  - Stephano to confrm OS-A meeting
  - Ziaoning/Qian to add to CPU
  - Michael to add to Ecosystem
  - New Key technologies slides on Virtualization, Resource management

# Minutes

- Slide 2 
  - 
- 
